org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.+
aiVersion=1.8.1
squidLibVersion=7f95ab3c6a
squidLibUtilVersion=7f95ab3c6a
regExodusVersion=0.1.9
gdxVersion=1.9.6