org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.+
aiVersion=1.8.1
squidLibVersion=f5a7f208
squidLibUtilVersion=f5a7f208
regExodusVersion=0.1.9
gdxVersion=1.9.6