#Generic badguy tree

#Aliases
import randomWalk: "wolfsden.ai.tasks.RandomWalkTask"
import detectPrey?: "wolfsden.ai.conditions.DetectPreyCondition"
import getTarget: "wolfsden.ai.tasks.GetTargetTask"
import moveTowardsPrey: "wolfsden.ai.tasks.MoveTowardsPreyTask"
import preyAdjacent?: "wolfsden.ai.conditions.PreyAdjacentCondition"
import attackPrey: "wolfsden.ai.tasks.AttackPreyTask"
import preyAlive?: "wolfsden.ai.conditions.PreyAliveCondition"
import preySameLevel?: "wolfsden.ai.conditions.PreySameLevelCondition"
import doNothing: "wolfsden.ai.tasks.WaitTask"

root
	selector
		sequence
			preyAlive?
			preySameLevel?
			selector
				(preyAdjacent?) attackPrey
				moveTowardsPrey
		sequence
			detectPrey?
			getTarget
		randomSelector
			randomWalk
			doNothing

