#Generic badguy tree

#Aliases
import randomWalk: "wolfsden.ai.tasks.RandomWalkTask"
import detectPrey?: "wolfsden.ai.conditions.DetectPreyCondition"
import getTarget: "wolfsden.ai.tasks.GetTargetTask"
import moveTowardsPrey: "wolfsden.ai.tasks.MoveTowardsPreyTask"
import preyAdjacent?: "wolfsden.ai.conditions.PreyAdjacentCondition"
import attackPrey: "wolfsden.ai.tasks.AttackPreyTask"
import preyAlive?: "wolfsden.ai.conditions.PreyAliveCondition"
import preySameLevel?: "wolfsden.ai.conditions.PreySameLevelCondition"

#Check for prey existence
subtree name: "preyExists?"
	sequence
		preySameLevel?
		preyAlive?

#Hunting a target
subtree name: "huntPrey"
	selector
		(preyAdjacent?) attackPrey
		moveTowardsPrey


#tree definition
root
	dynamicGuardSelector
		($preyExists?) $huntPrey
		(detectPrey?) getTarget
		() randomWalk
